Folder PATH listing
Volume serial number is 3430-7B84
C:.
|   DVLD.Suite.sln
|   structure.txt
|   
+---DVLD.Core
|   |   DVLD.Core.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |       DVLD.Core.dll
|   |   |       DVLD.Core.pdb
|   |   |       DVLD.Data.dll
|   |   |       DVLD.Data.pdb
|   |   |       
|   |   \---Release
|   +---Entities
|   |   +---Applicaction
|   |   |       clsApplication.cs
|   |   |       clsApplicationType.cs
|   |   |       clsLocalDrivingLicenseApplication.cs
|   |   |       
|   |   +---Driver
|   |   |       clsDriver.cs
|   |   |       
|   |   +---License
|   |   |       clsDetainedLicense.cs
|   |   |       clsInternationalLicense.cs
|   |   |       clsLicense.cs
|   |   |       clsLicenseClass.cs
|   |   |       
|   |   +---Person
|   |   |       clsCountry.cs
|   |   |       clsPerson.cs
|   |   |       
|   |   +---Test
|   |   |       clsTest.cs
|   |   |       clsTestAppointment.cs
|   |   |       clsTestType.cs
|   |   |       
|   |   \---User
|   |           clsUser.cs
|   |           
|   +---Enums
|   |       clsApplicationEnums.cs
|   |       
|   +---obj
|   |   \---Debug
|   |       |   .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
|   |       |   DesignTimeResolveAssemblyReferences.cache
|   |       |   DesignTimeResolveAssemblyReferencesInput.cache
|   |       |   DVLD.Core.csproj.AssemblyReference.cache
|   |       |   DVLD.Core.csproj.CoreCompileInputs.cache
|   |       |   DVLD.Core.csproj.FileListAbsolute.txt
|   |       |   DVLD.Core.csproj.Up2Date
|   |       |   DVLD.Core.dll
|   |       |   DVLD.Core.pdb
|   |       |   
|   |       \---TempPE
|   +---Properties
|   |       AssemblyInfo.cs
|   |       
|   +---Services
|   |   +---Application
|   |   |       clsLocalDrivingLicenseApplicationSevice.cs
|   |   |       
|   |   +---License
|   |   |       clsLicenseService.cs
|   |   |       
|   |   \---User
|   |           clsLoginService.cs
|   |           
|   \---Utils
|       \---String
|               clsStringUtils.cs
|               
+---DVLD.Data
|   |   clsDataAccessSettings.cs
|   |   DVLD.Data.csproj
|   |   
|   +---bin
|   |   +---Debug
|   |   |       DVLD.Data.dll
|   |   |       DVLD.Data.pdb
|   |   |       
|   |   \---Release
|   +---Entities
|   |   +---Applicaction
|   |   |       clsApplicationDataAccess.cs
|   |   |       clsApplicationTypeDataAccess.cs
|   |   |       clsLocalDrivingLicenseApplicationDataAccess.cs
|   |   |       
|   |   +---Driver
|   |   |       clsDriverDataAccess.cs
|   |   |       
|   |   +---License
|   |   |       clsDetainedLicenseDataAccess.cs
|   |   |       clsInternationalLicenseDataAccess.cs
|   |   |       clsLicenseClassDataAccess.cs
|   |   |       clsLicenseDataAccess.cs
|   |   |       
|   |   +---Person
|   |   |       clsCountryDataAccess.cs
|   |   |       clsPersonDataAccess.cs
|   |   |       
|   |   +---Test
|   |   |       clsTestAppointmentDataAccess.cs
|   |   |       clsTestDataAccess.cs
|   |   |       clsTestTypeDataAccess.cs
|   |   |       
|   |   \---User
|   |           clsUserDataAccess.cs
|   |           
|   +---Helpers
|   |   \---DB
|   |           clsDataReaderHelper.cs
|   |           
|   +---obj
|   |   \---Debug
|   |       |   .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
|   |       |   DesignTimeResolveAssemblyReferences.cache
|   |       |   DesignTimeResolveAssemblyReferencesInput.cache
|   |       |   DVLD.Data.csproj.AssemblyReference.cache
|   |       |   DVLD.Data.csproj.CoreCompileInputs.cache
|   |       |   DVLD.Data.csproj.FileListAbsolute.txt
|   |       |   DVLD.Data.dll
|   |       |   DVLD.Data.pdb
|   |       |   
|   |       \---TempPE
|   \---Properties
|           AssemblyInfo.cs
|           
\---DVLD.UI
    |   App.config
    |   DVLD.UI.csproj
    |   Program.cs
    |   
    +---bin
    |   +---Debug
    |   |   |   0681b86b-2204-4015-a81a-8c47318462a5.jpg
    |   |   |   0681b86b-2204-4015-a81a-8c47318462a5.jpg3327fa78-0bae-4b6e-9bc0-3d79bba634a3.jpg
    |   |   |   28da9cc3-0be0-46fc-85cc-a2ffd832dcea.jpg
    |   |   |   76451569-bc80-4a82-b32c-5fdb58c74f61.jpg988d0fb1-7e4b-4a7c-bb83-828c0aa5039b.jpg
    |   |   |   a4e10885-bb27-406f-a61d-621c54ef7868.jpg
    |   |   |   bbcf5386-1fa2-439e-a3e7-3e807c172508.jpg
    |   |   |   DVLD.Core.dll
    |   |   |   DVLD.Core.pdb
    |   |   |   DVLD.Data.dll
    |   |   |   DVLD.Data.pdb
    |   |   |   DVLD.UI.exe
    |   |   |   DVLD.UI.exe.config
    |   |   |   DVLD.UI.pdb
    |   |   |   MetroFramework.dll
    |   |   |   System.Numerics.Vectors.dll
    |   |   |   
    |   |   +---Resources
    |   |   |   \---Txt
    |   |   \---Temp
    |   |       \---Texts
    |   |               LogedUser.txt
    |   |               
    |   \---Release
    +---Components
    |   \---Validation
    |           Validator.cs
    |           Validator.Designer.cs
    |           
    +---Events
    |   +---License
    |   |       clsLicenseEventArgs.cs
    |   |       clsLocalDrivingLicenseApplicationEventArgs.cs
    |   |       
    |   +---Person
    |   |       clsPersonEventArgs.cs
    |   |       
    |   \---User
    |           clsUserEventArgs.cs
    |           
    +---Helpers
    |   +---Session
    |   |       clsAppSession.cs
    |   |       clsUserSession.cs
    |   |       
    |   +---Shared
    |   |       clsControlHelper.cs
    |   |       clsHandleApplicationEnums.cs
    |   |       
    |   +---UI
    |   |   +---GridView
    |   |   |       clsGridColumnDefinition.cs
    |   |   |       
    |   |   +---Images
    |   |   |       clsImageHelper.cs
    |   |   |       
    |   |   \---Picturebox
    |   |           clsPictureBoxImageLoader.cs
    |   |           
    |   \---Validation
    |           clsAppValidationRules.cs
    |           clsRule.cs
    |           
    +---Interfaces
    |   \---UI
    |       \---Images
    |               IImageLoader.cs
    |               
    +---Layout
    |       MainForm.cs
    |       MainForm.Designer.cs
    |       MainForm.resx
    |       
    +---obj
    |   \---Debug
    |       |   .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
    |       |   DesignTimeResolveAssemblyReferences.cache
    |       |   DesignTimeResolveAssemblyReferencesInput.cache
    |       |   DVLD.UI.csproj.AssemblyReference.cache
    |       |   DVLD.UI.csproj.CoreCompileInputs.cache
    |       |   DVLD.UI.csproj.FileListAbsolute.txt
    |       |   DVLD.UI.csproj.GenerateResource.cache
    |       |   DVLD.UI.csproj.Up2Date
    |       |   DVLD.UI.exe
    |       |   DVLD.UI.Layout.MainForm.resources
    |       |   DVLD.UI.pdb
    |       |   DVLD.UI.Properties.Resources.resources
    |       |   DVLD.UI.Screens.Application.frmManageApplicationTypes.resources
    |       |   DVLD.UI.Screens.Application.frmUpdateApplicationType.resources
    |       |   DVLD.UI.Screens.Application.International.frmInternationalDrivingLicenseApplicaitons.resources
    |       |   DVLD.UI.Screens.Application.International.frmInternationalLicenseApplication.resources
    |       |   DVLD.UI.Screens.Application.Local.frmLocalDrivingLicense.resources
    |       |   DVLD.UI.Screens.Application.Local.frmLocalDrivingLicenseApplocations.resources
    |       |   DVLD.UI.Screens.Application.Local.frmLocalLicesneApplicationInfo.resources
    |       |   DVLD.UI.Screens.Application.Local.frmReleaseDetainedLicense.resources
    |       |   DVLD.UI.Screens.Application.Local.frmRenewLicenseApplication.resources
    |       |   DVLD.UI.Screens.Application.Local.frmReplacementForLostLicense.resources
    |       |   DVLD.UI.Screens.Driver.frmManageDrivers.resources
    |       |   DVLD.UI.Screens.License.frmLicenseHistory.resources
    |       |   DVLD.UI.Screens.License.International.frmInternationalDrivingLicenseInfo.resources
    |       |   DVLD.UI.Screens.License.Local.frmDetainLicense.resources
    |       |   DVLD.UI.Screens.License.Local.frmIssueLocalLicenseFirstTime.resources
    |       |   DVLD.UI.Screens.License.Local.frmLocalDrivingLicenseInfo.resources
    |       |   DVLD.UI.Screens.License.Local.frmManageDetainedLicenses.resources
    |       |   DVLD.UI.Screens.Person.frmAddUpdatePerson.resources
    |       |   DVLD.UI.Screens.Person.frmManagePeople.resources
    |       |   DVLD.UI.Screens.Person.frmPersonDetails.resources
    |       |   DVLD.UI.Screens.Test.frmManageTestTypes.resources
    |       |   DVLD.UI.Screens.Test.frmScheduleTest.resources
    |       |   DVLD.UI.Screens.Test.frmTakeTest.resources
    |       |   DVLD.UI.Screens.Test.frmTestAppointments.resources
    |       |   DVLD.UI.Screens.Test.frmUpdateTestType.resources
    |       |   DVLD.UI.Screens.User.frmAddUpdateUser.resources
    |       |   DVLD.UI.Screens.User.frmChangePassword.resources
    |       |   DVLD.UI.Screens.User.frmCurrentUserInfo.resources
    |       |   DVLD.UI.Screens.User.frmLogin.resources
    |       |   DVLD.UI.Screens.User.frmManageUsers.resources
    |       |   DVLD.UI.UserControls.Application.ApplicationDetails.resources
    |       |   DVLD.UI.UserControls.License.International.InternationalDrivingLicenseInfo.resources
    |       |   DVLD.UI.UserControls.License.Local.DrivingLicenseInfo.resources
    |       |   DVLD.UI.UserControls.License.Local.DrivingLicenseInfoWithFilter.resources
    |       |   DVLD.UI.UserControls.Person.PersonDetails.resources
    |       |   DVLD.UI.UserControls.Person.PersonDetailsWithFilter.resources
    |       |   DVLD.UI.UserControls.Shared.CenterControlContainer.resources
    |       |   DVLD.UI.UserControls.Shared.DataGridViewCounter.resources
    |       |   DVLD.UI.UserControls.Shared.DataGridViewFilter.resources
    |       |   DVLD.UI.UserControls.Shared.IconButton.resources
    |       |   DVLD.UI.UserControls.Shared.ManagementScreenBody.resources
    |       |   DVLD.UI.UserControls.Shared.NavigationMenu.resources
    |       |   DVLD.UI.UserControls.Shared.ScreenHeader.resources
    |       |   DVLD.UI.UserControls.Test.ucScheduleTest.resources
    |       |   DVLD.UI.UserControls.User.UserInformation.resources
    |       |   
    |       +---InProcessTempFiles
    |       \---TempPE
    |               Properties.Resources.Designer.cs.dll
    |               
    +---Properties
    |       AssemblyInfo.cs
    |       Resources.Designer.cs
    |       Resources.resx
    |       Settings.Designer.cs
    |       Settings.settings
    |       
    +---Resources
    |   |   add.png
    |   |   addDriver.png
    |   |   addNewPerson.png
    |   |   addUser.png
    |   |   applicationTypes.png
    |   |   close.png
    |   |   detain.png
    |   |   driver.png
    |   |   driverLicense.png
    |   |   internationalLicense.png
    |   |   mangeApplications.png
    |   |   next.png
    |   |   People.png
    |   |   release.png
    |   |   save.png
    |   |   scheduleTest.png
    |   |   search.png
    |   |   Street.png
    |   |   test.png
    |   |   unknown.png
    |   |   unknownWoman.png
    |   |   Users.png
    |   |   Vision.png
    |   |   Written.png
    |   |   
    |   \---Texts
    |           LogedUser.txt
    |           
    +---Screens
    |   +---Application
    |   |   |   frmManageApplicationTypes.cs
    |   |   |   frmManageApplicationTypes.Designer.cs
    |   |   |   frmManageApplicationTypes.resx
    |   |   |   frmUpdateApplicationType.cs
    |   |   |   frmUpdateApplicationType.Designer.cs
    |   |   |   frmUpdateApplicationType.resx
    |   |   |   
    |   |   +---International
    |   |   |       frmInternationalDrivingLicenseApplicaitons.cs
    |   |   |       frmInternationalDrivingLicenseApplicaitons.Designer.cs
    |   |   |       frmInternationalDrivingLicenseApplicaitons.resx
    |   |   |       frmInternationalLicenseApplication.cs
    |   |   |       frmInternationalLicenseApplication.Designer.cs
    |   |   |       frmInternationalLicenseApplication.resx
    |   |   |       
    |   |   \---Local
    |   |           frmLocalDrivingLicense.cs
    |   |           frmLocalDrivingLicense.Designer.cs
    |   |           frmLocalDrivingLicense.resx
    |   |           frmLocalDrivingLicenseApplocations.cs
    |   |           frmLocalDrivingLicenseApplocations.Designer.cs
    |   |           frmLocalDrivingLicenseApplocations.resx
    |   |           frmLocalLicesneApplicationInfo.cs
    |   |           frmLocalLicesneApplicationInfo.Designer.cs
    |   |           frmLocalLicesneApplicationInfo.resx
    |   |           frmReleaseDetainedLicense.cs
    |   |           frmReleaseDetainedLicense.Designer.cs
    |   |           frmReleaseDetainedLicense.resx
    |   |           frmRenewLicenseApplication.cs
    |   |           frmRenewLicenseApplication.Designer.cs
    |   |           frmRenewLicenseApplication.resx
    |   |           frmReplacementForLostLicense.cs
    |   |           frmReplacementForLostLicense.Designer.cs
    |   |           frmReplacementForLostLicense.resx
    |   |           
    |   +---Basic
    |   |       BaseForm.cs
    |   |       
    |   +---Driver
    |   |       frmManageDrivers.cs
    |   |       frmManageDrivers.Designer.cs
    |   |       frmManageDrivers.resx
    |   |       
    |   +---License
    |   |   |   frmLicenseHistory.cs
    |   |   |   frmLicenseHistory.Designer.cs
    |   |   |   frmLicenseHistory.resx
    |   |   |   
    |   |   +---International
    |   |   |       frmInternationalDrivingLicenseInfo.cs
    |   |   |       frmInternationalDrivingLicenseInfo.Designer.cs
    |   |   |       frmInternationalDrivingLicenseInfo.resx
    |   |   |       
    |   |   \---Local
    |   |           frmDetainLicense.cs
    |   |           frmDetainLicense.Designer.cs
    |   |           frmDetainLicense.resx
    |   |           frmIssueLocalLicenseFirstTime.cs
    |   |           frmIssueLocalLicenseFirstTime.Designer.cs
    |   |           frmIssueLocalLicenseFirstTime.resx
    |   |           frmLocalDrivingLicenseInfo.cs
    |   |           frmLocalDrivingLicenseInfo.Designer.cs
    |   |           frmLocalDrivingLicenseInfo.resx
    |   |           frmManageDetainedLicenses.cs
    |   |           frmManageDetainedLicenses.Designer.cs
    |   |           frmManageDetainedLicenses.resx
    |   |           
    |   +---Person
    |   |       frmAddUpdatePerson.cs
    |   |       frmAddUpdatePerson.Designer.cs
    |   |       frmAddUpdatePerson.resx
    |   |       frmManagePeople.cs
    |   |       frmManagePeople.Designer.cs
    |   |       frmManagePeople.resx
    |   |       frmPersonDetails.cs
    |   |       frmPersonDetails.Designer.cs
    |   |       frmPersonDetails.resx
    |   |       
    |   +---Test
    |   |       frmManageTestTypes.cs
    |   |       frmManageTestTypes.Designer.cs
    |   |       frmManageTestTypes.resx
    |   |       frmScheduleTest.cs
    |   |       frmScheduleTest.Designer.cs
    |   |       frmScheduleTest.resx
    |   |       frmTakeTest.cs
    |   |       frmTakeTest.Designer.cs
    |   |       frmTakeTest.resx
    |   |       frmTestAppointments.cs
    |   |       frmTestAppointments.Designer.cs
    |   |       frmTestAppointments.resx
    |   |       frmUpdateTestType.cs
    |   |       frmUpdateTestType.Designer.cs
    |   |       frmUpdateTestType.resx
    |   |       
    |   \---User
    |           frmAddUpdateUser.cs
    |           frmAddUpdateUser.Designer.cs
    |           frmAddUpdateUser.resx
    |           frmChangePassword.cs
    |           frmChangePassword.Designer.cs
    |           frmChangePassword.resx
    |           frmCurrentUserInfo.cs
    |           frmCurrentUserInfo.Designer.cs
    |           frmCurrentUserInfo.resx
    |           frmLogin.cs
    |           frmLogin.Designer.cs
    |           frmLogin.resx
    |           frmManageUsers.cs
    |           frmManageUsers.Designer.cs
    |           frmManageUsers.resx
    |           
    +---Temp
    |   \---Texts
    |           LogedUser.txt
    |           
    +---UserControls
    |   +---Application
    |   |       ApplicationDetails.cs
    |   |       ApplicationDetails.Designer.cs
    |   |       ApplicationDetails.resx
    |   |       
    |   +---License
    |   |   +---International
    |   |   |       InternationalDrivingLicenseInfo.cs
    |   |   |       InternationalDrivingLicenseInfo.Designer.cs
    |   |   |       InternationalDrivingLicenseInfo.resx
    |   |   |       
    |   |   \---Local
    |   |           DrivingLicenseInfo.cs
    |   |           DrivingLicenseInfo.Designer.cs
    |   |           DrivingLicenseInfo.resx
    |   |           DrivingLicenseInfoWithFilter.cs
    |   |           DrivingLicenseInfoWithFilter.Designer.cs
    |   |           DrivingLicenseInfoWithFilter.resx
    |   |           
    |   +---Person
    |   |       PersonDetails.cs
    |   |       PersonDetails.Designer.cs
    |   |       PersonDetails.resx
    |   |       PersonDetailsWithFilter.cs
    |   |       PersonDetailsWithFilter.Designer.cs
    |   |       PersonDetailsWithFilter.resx
    |   |       
    |   +---Shared
    |   |       BaseUserControl.cs
    |   |       CenterControlContainer.cs
    |   |       CenterControlContainer.Designer.cs
    |   |       CenterControlContainer.resx
    |   |       DataGridViewCounter.cs
    |   |       DataGridViewCounter.Designer.cs
    |   |       DataGridViewCounter.resx
    |   |       DataGridViewFilter.cs
    |   |       DataGridViewFilter.Designer.cs
    |   |       DataGridViewFilter.resx
    |   |       Filter.resx
    |   |       IconButton.cs
    |   |       IconButton.Designer.cs
    |   |       IconButton.resx
    |   |       ManagementScreenBody.cs
    |   |       ManagementScreenBody.Designer.cs
    |   |       ManagementScreenBody.resx
    |   |       NavigationMenu.cs
    |   |       NavigationMenu.Designer.cs
    |   |       NavigationMenu.resx
    |   |       ScreenHeader.cs
    |   |       ScreenHeader.Designer.cs
    |   |       ScreenHeader.resx
    |   |       
    |   +---Test
    |   |       ucScheduleTest.cs
    |   |       ucScheduleTest.Designer.cs
    |   |       ucScheduleTest.resx
    |   |       
    |   \---User
    |           UserInformation.cs
    |           UserInformation.Designer.cs
    |           UserInformation.resx
    |           
    \---Utils
        +---IO
        |       clsFileUtils.cs
        |       
        +---Presentation
        |       clsPresentationUtils.cs
        |       
        \---Validation
                clsValidateUtils.cs
                
